const cliente = localStorage.getItem('cliente');
const usuario = localStorage.getItem('usuario');
const api = 'https://natalvalerio.pythonanywhere.com/api/sql?sql='

if (!usuario) {
      window.location.href = 'index.html'; // Redireciona para index.html
}


//--------------------------------------------------------------------------
function updateDateTime() {
    const now = new Date()
    const dateTimeString = now.toLocaleString() + ` - [CLIENTE: ${cliente}] - [USUÁRIO: ${usuario}]` 
    document.getElementById("dateTime").textContent = dateTimeString
}

setInterval(updateDateTime, 1000)

//--------------------------------------------------------------------------
function Pesquisar() {
	const termo = document.getElementById("Pesquisar").value.toLowerCase();
	const linhas = document.querySelectorAll("tbody tr");
	
	linhas.forEach(linha => {
		const colunas = linha.querySelectorAll("td");
		let encontrou = false;
	
		colunas.forEach((coluna, index) => {
			if (index !== colunas.length - 1) { // Ignora a última coluna (AÇÕES)
				let texto = "";
	
				// Verifica se a coluna contém um input ou select
				if (coluna.querySelector("input")) {
					texto = coluna.querySelector("input").value.toLowerCase();
				} else if (coluna.querySelector("select")) {
					texto = coluna.querySelector("select").value.toLowerCase();
				} else {
					texto = coluna.textContent.toLowerCase();
				}
	
				if (texto.includes(termo)) {
					encontrou = true;
				}
			}
		});
	
		if (encontrou) {
			linha.style.display = "";
		} else {
			linha.style.display = "none";
		}
	})
}

//--------------------------------------------------------------------------
async function Excel() {
    try {
        const response = await fetch("https://natalvalerio.pythonanywhere.com/api/sql?sql=select * from qualit");
        const data = await response.json();

        if (!data || data.length === 0) {
            alert("Nenhum dado encontrado.");
            return;
        }

        // Criando um worksheet (aba do Excel)
        const worksheet = XLSX.utils.json_to_sheet(data);
        const workbook = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(workbook, worksheet, "Dados");

        // Gerando o arquivo Excel
        XLSX.writeFile(workbook, "dados.xlsx");
    } catch (error) {
        console.error("Erro ao exportar:", error);
        alert("Erro ao buscar os dados.");
    }
}



////////////////////////////////////////
// js.js



// Função genérica para requisições à API
async function fetchAPI(sqlQuery, loadingRef = null) {
    if (loadingRef) loadingRef.value = true;
    try {
        const encodedQuery = encodeURIComponent(sqlQuery);
        const response = await fetch(`${api}${encodedQuery}`, {
            method: "GET",
            headers: { "Content-Type": "application/json" }
        });
        if (!response.ok) throw new Error('Erro na requisição');
        return await response.json();
    } catch (error) {
        console.error("Erro na API:", error);
        throw error;
    } finally {
        if (loadingRef) loadingRef.value = false;
    }
}

// Funções de notificação com SweetAlert2
function showSuccess(message) {
    Swal.fire({
        icon: 'success',
        title: 'Sucesso',
        text: message,
        confirmButtonColor: '#A1A1D6'
    });
}

function showError(message) {
    Swal.fire({
        icon: 'error',
        title: 'Erro',
        text: message,
        confirmButtonColor: '#A1A1D6'
    });
}

function showWarning(message) {
    Swal.fire({
        icon: 'warning',
        title: 'Atenção',
        text: message,
        confirmButtonColor: '#A1A1D6'
    });
}

async function confirmAction(message) {
    const result = await Swal.fire({
        title: 'Confirmação',
        text: message,
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#A1A1D6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Sim',
        cancelButtonText: 'Cancelar'
    });
    return result.isConfirmed;
}


//--------------------------------------------------------------------------
//require('dotenv').config()
//const apiNome = process.env.API_NOME
//alert(apiNome)